apiVersion: v1
kind: Secret
# echo -n root | base64 etc.
data:
  MYSQLPASSWORD: cEBzc3dvcmQ=
  MYSQLUSER: cm9vdA==
metadata:
  labels:
    org: bankofantarc.com
  name: my-creds
#  namespace: corecrud
type: Opaque

